<!DOCTYPE HTML>
<html lang="en-US">
    <head>
      <meta charset="UTF-8">
      <title>Internal Ad hoc Builds</title>
    </head>
    <body>
      <h1>D-HEALTH iOS app</h1>
      <h2>Version 1.3.18 (Ad hoc)</h2>
        <li>
          Publish Date: Mar 25, 2024
        </li>
        <li>
          <p><a href="itms-services://?action=download-manifest&url=https://endistic.github.io/delopyapp.github.io/manifest.plist">D-Health App</a></p>
          <!-- <a href="itms-services://?action=download-manifest&url=https://USERNAME.github.io/raywenderlich/manifest.plist">Install Build</a> -->
        </li>
        <!-- <li>
          <a href="https://github.com/razeware/emitron-iOS/releases/tag/v1.0.6">Release Notes</a>
        </li> -->
    </body>
</html>
